- Báo Nhân Dân:
    web_url: https://nhandan.org.vn
    crawl_url: https://nhandan.org.vn
    crawl_type: home_detail
    language: vietnamese
    id_type: href
    url_pattern_re: https://nhandan.org.vn
    get_topic_from_link: true
    topics_xpath:
    - //a[text()]
    - //a[@title]
    topic_type: href
    extract_xpath:
    - ./text()
    - ./@title
    contain: ''
    minimum_topic_length: 4
    skip_checking_topic_length: false
    skip_repeat_topic: true
    get_publish_date_as_crawl_date: false
    date_place: detail_page
    date_xpath:
    - //h5[@class='date-created']
    - //h5[@class='date-created']
    use_index_number: false
    date_re:
    - (\d{1,2}:\d{1,2} \d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4})
    - (\d{1,2}:\d{1,2} \- \d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4})
    - (\d{2,4}[\/\-\.]\d{1,2}[\/\-\.]\d{1,2}T\d{1,2}:\d{1,2})
    - (\d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4} \d{1,2}:\d{1,2} [AP]M)
    - (\d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4} \| \d{1,2}:\d{1,2})
    - (\d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4} \d{1,2}:\d{1,2})
    - (\d{1,2}:\d{1,2} ngày \d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4})
    - (\d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4}\, \d{1,2}:\d{1,2})
    - (\d{1,2}:\d{1,2}\, \d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4})
    - (\d{1,2}:\d{1,2}' \d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4})
    - (\d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4} \d{1,2}:\d{1,2}:\d{1,2} (A|P)M)
    - (\d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4} \- \d{1,2}:\d{1,2})
    - (\d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4} \- \d{1,2}:\d{1,2} [AP]M)
    - (\d{1,2}:\d{1,2} \| \d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4})
    - (\d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4})
    - (\d{2,4}[\/\-\.]\d{1,2}[\/\-\.]\d{1,2} \d{1,2}:\d{1,2})
    - (ngày \d{1,2} tháng \d{1,2} \, \d{2,4})
    - (NGÀY \d{1,2} THÁNG \d{1,2}, \d{2,4} \| \d{1,2}:\d{1,2})
    date_pattern:
    - '%H:%M %d/%m/%Y'
    - '%H:%M - %d/%m/%Y'
    - '%Y-%m-%dT%H:%M'
    - '%d/%m/%Y %I:%M %p'
    - '%d/%m/%Y | %H:%M'
    - '%d/%m/%Y %H:%M'
    - '%H:%M ngày %d-%m-%Y'
    - '%d/%m/%Y, %H:%M'
    - '%H:%M, %d/%m/%Y'
    - '%H:%M'' %d/%m/%Y'
    - '%m/%d/%Y %I:%M:%S %p'
    - '%d/%m/%Y - %H:%M'
    - '%d-%m-%Y - %I:%M %p'
    - '%H:%M | %d/%m/%Y'
    - '%d/%m/%Y'
    - '%Y-%m-%d %H:%M'
    - ngày %d tháng %m , %Y
    - NGÀY %d THÁNG %m, %Y | %H:%M
    timezone: Asia/Ho_Chi_Minh
    output_html: false
    use_browser: false
    browser_profile: ''
    display_browser: false
    browser_fast_load: true
    maximum_url: 10
    last_run: 02/06/2019 21:56
    minimum_duration_between_crawls: 15
    remove_date_tag_html: false
    ignore_topic_not_have_publish_date: true
    sapo_xpath:
    - //div[@class='sapo']/p/text()
    - //div[@class='sapo']/p/text()
    content_xpath:
    - //div[@class='item-content']
    - //div[@class='item-content']
    feature_image_xpath:
    - //div[@class='media content-box mgb-0']/img/@data-pagespeed-lsc-url
    - //div[@class='media content-box mgb-0']/img/@data-pagespeed-lsc-url
    get_detail_content: true
    remove_content_html: true
    browser_timeout: 60
    prevent_auto_redirect: false
