('G:\\PROJECTS\\tudonghoamaytinh\\docbao\\docbao '
 'v1.3\\build\\docbao\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'G:\\PROJECTS\\tudonghoamaytinh\\docbao\\docbao '
   'v1.3\\build\\docbao\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\programdata\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('docbao',
   'G:\\PROJECTS\\tudonghoamaytinh\\docbao\\docbao v1.3\\docbao.py',
   'PYSOURCE'),
  ('docbao.exe.manifest',
   'G:\\PROJECTS\\tudonghoamaytinh\\docbao\\docbao '
   'v1.3\\build\\docbao\\docbao.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
