([('docbao.exe',
   'G:\\PROJECTS\\tudonghoamaytinh\\docbao\\docbao '
   'v1.3\\build\\docbao\\docbao.exe',
   'EXECUTABLE'),
  ('docbao.exe.manifest',
   'G:\\PROJECTS\\tudonghoamaytinh\\docbao\\docbao '
   'v1.3\\build\\docbao\\docbao.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\programdata\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\programdata\\anaconda3\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'c:\\programdata\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_ssl', 'c:\\programdata\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\programdata\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\programdata\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\programdata\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\programdata\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\programdata\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\programdata\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\programdata\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_yaml',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\_yaml.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\programdata\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('yaml.dll', 'c:\\programdata\\anaconda3\\Library\\bin\\yaml.dll', 'BINARY'),
  ('libxslt.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('libexslt.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxml2.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('iconv.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('zlib.dll', 'c:\\programdata\\anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('charset.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\charset.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\PROJECTS\\tudonghoamaytinh\\docbao\\docbao '
   'v1.3\\build\\docbao\\base_library.zip',
   'DATA')],)
