category_list:
- Chính Trị:
    filename: category/chinh_tri.txt
    index: 1
- Kinh Tế:
    filename: category/kinh_te.txt
    index: 2
- Xã Hội:
    filename: category/xa_hoi.txt
    index: 3
- An Ninh:
    filename: category/an_ninh.txt
    index: 4
- Quốc Phòng:
    filename: category/quoc_phong.txt
    index: 5
- Văn Hoá:
    filename: category/van_hoa.txt
    index: 6
- Giáo Dục:
    filename: category/giao_duc.txt
    index: 7
- Thể Thao:
    filename: category/the_thao.txt
    index: 8
- Giải Trí:
    filename: category/giai_tri.txt
    index: 9
- Công nghệ:
    filename: category/cong_nghe.txt
    index: 10
- Giao Thông:
    filename: category/giao_thong.txt
    index: 11
- Quốc gia:
    filename: category/quoc_gia.txt
    index: 12
- Địa danh:
    filename: category/dia_danh.txt
    index: 13
- Sự kiện:
    filename: category/su_kien.txt
    index: 14
- Nhân vật:
    filename: category/nhan_vat.txt
    index: 15
crawling_interval: 15
crawling_list:
- Báo mới Hải Phòng:
    browser_fast_load: false
    contain: ''
    crawl_url: https://baomoi.com/tim-kiem/hải-phòng.epi
    date_pattern: '%Y-%m-%dT%H:%M'
    date_place: same_page
    date_re: (\d{2,4}[\/\-\.]\d{1,2}[\/\-\.]\d{1,2}T\d{1,2}:\d{1,2})
    date_xpath:
    - //div[@class='story']/div[@class='story__tag']/p/a[contains(text(), 'Hải Phòng')]/../../../h4/a/../../div[2]/time
    - //h4[@class='story__heading']/../div[2]/time
    display_browser: false
    extract_xpath:
    - ./@title
    - ./span[contains(text(),'Hải Phòng')]/../@title
    get_publish_date_as_crawl_date: false
    get_topic_from_link: true
    language: vietnamese
    last_run: 28/05/2019 21:50
    maximum_url: 50
    minimum_duration_between_crawls: 10
    minimum_topic_length: 4
    output_html: false
    skip_checking_topic_length: false
    timezone: Asia/Ho_Chi_Minh
    topic_class: null
    topic_id: null
    topic_re: (.+)
    topic_tag: null
    topics_xpath:
    - //div[@class='story']/div[@class='story__tag']/p/a[contains(text(), 'Hải Phòng')]/../../../h4/a
    - //h4[@class='story__heading']/a
    url_pattern_re: (http|https)://baomoi.com
    use_browser: true
    use_index_number: true
    web_url: https://baomoi.com
- Page Hải Phòng:
    browser_fast_load: true
    browser_profile: test_profile
    contain: ''
    crawl_url: https://www.facebook.com/pg/Page.HaiPhong/posts/?ref=page_internal
    date_pattern: '%H:%M, %d/%m/%Y'
    date_place: same_page
    date_re: (\d{1,2}:\d{1,2}, \d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4})
    date_xpath:
    - //div[@data-testid='post_message']/../div[1]/div/div/div[2]/div/div/div[2]/div/span/span/a/abbr
    display_browser: false
    extract_xpath:
    - ./text()
    get_publish_date_as_crawl_date: false
    get_topic_from_link: true
    id_type: topic
    language: vietnamese
    last_run: 28/05/2019 21:56
    maximum_url: 5
    minimum_duration_between_crawls: 5
    minimum_topic_length: 4
    output_html: false
    skip_checking_topic_length: true
    timezone: Asia/Ho_Chi_Minh
    topic_type: html
    topics_xpath:
    - //div[@data-testid='post_message']
    url_pattern_re: (http|https)://www.facebook.com/pg/Page.HaiPhong
    use_browser: true
    use_index_number: true
    web_url: https://www.facebook.com/pg/Page.HaiPhong/posts/?ref=page_internal
- Cổng thông tin Hải Phòng:
    contain: ''
    crawl_url: http://haiphong.gov.vn/trang-chu
    date_pattern: '%d/%m/%Y - %H:%M'
    date_re: (\d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4} - \d{1,2}:\d{1,2})
    date_xpath:
    - //div[@class='divDetail_DateCreate']
    display_browser: false
    extract_xpath:
    - ./text()
    get_publish_date_as_crawl_date: false
    get_topic_from_link: true
    language: vietnamese
    last_run: 28/05/2019 21:50
    maximum_url: 5
    minimum_duration_between_crawls: 30
    minimum_topic_length: 4
    output_html: false
    skip_checking_topic_length: false
    timezone: Asia/Ho_Chi_Minh
    topics_xpath:
    - //a[contains(@href, '/p-UBNDTP/d') and text()]
    url_pattern_re: (http|https)://haiphong.gov.vn
    use_browser: true
    web_url: http://haiphong.gov.vn
- Thành ủy Hải Phòng:
    contain: ''
    crawl_url: http://www.haiphong.gov.vn/Portal/Default.aspx?Organization=TU
    date_pattern: '%d/%m/%Y - %H:%M'
    date_re: (\d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4} - \d{1,2}:\d{1,2})
    date_xpath:
    - //div[@class='divDetail_DateCreate']
    display_browser: false
    extract_xpath:
    - ./text()
    get_publish_date_as_crawl_date: false
    get_topic_from_link: true
    language: vietnamese
    last_run: 28/05/2019 21:50
    maximum_url: 5
    minimum_duration_between_crawls: 300
    minimum_topic_length: 4
    output_html: false
    skip_checking_topic_length: false
    timezone: Asia/Ho_Chi_Minh
    topics_xpath:
    - //a[contains(@href, 'ContentID') and text()]
    url_pattern_re: (http|https)://www.haiphong.gov.vn
    use_browser: true
    web_url: http://haiphong.gov.vn
- Báo Hải Phòng:
    browser_fast_load: true
    contain: ''
    crawl_url: http://www.baohaiphong.com.vn/baohp/vn/home/index.jsp
    date_pattern: '%d/%m/%Y %H:%M'
    date_re: (\d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4} \d{1,2}:\d{1,2})
    date_xpath:
    - //div[@class='row1 creatdate']
    display_browser: false
    extract_xpath:
    - .//text()
    get_publish_date_as_crawl_date: false
    get_topic_from_link: true
    language: vietnamese
    last_run: 28/05/2019 21:50
    maximum_url: 5
    minimum_duration_between_crawls: 30
    minimum_topic_length: 4
    output_html: false
    skip_checking_topic_length: false
    timezone: Asia/Ho_Chi_Minh
    topics_xpath:
    - //a[contains(@href, 'InfoDetail.jsp')]
    url_pattern_re: (http|https)://www.baohaiphong.com.vn
    use_browser: true
    web_url: http://www.baohaiphong.com.vn/baohp/vn/home/
- An Ninh Hải Phòng:
    browser_fast_load: true
    contain: ''
    crawl_url: http://anhp.vn
    date_pattern: '%H:%M %d/%m/%Y'
    date_re: (\d{1,2}:\d{1,2} \d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4})
    date_xpath:
    - //div[@class='detailBox']
    display_browser: false
    extract_xpath:
    - .//text()[string-length(.)>4]
    get_publish_date_as_crawl_date: false
    get_topic_from_link: true
    language: vietnamese
    last_run: 28/05/2019 21:50
    maximum_url: 10
    minimum_duration_between_crawls: 30
    minimum_topic_length: 4
    output_html: false
    timezone: Asia/Ho_Chi_Minh
    topics_xpath:
    - //a[contains(@href, 'http://anhp.vn/') and contains(@href, 'html')][not(child::img)
      or child::span]
    url_pattern_re: (http|https)://anhp.vn
    use_browser: true
    web_url: http://anhp.vn/
- Truyền hình Hải Phòng:
    contain: ''
    crawl_url: http://thhp.vn
    date_pattern: '%d/%m/%Y - %H:%M'
    date_re: (\d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4} - \d{1,2}:\d{1,2})
    date_xpath:
    - //p[@class='mnv-date']
    display_browser: false
    extract_xpath:
    - ./text()
    get_publish_date_as_crawl_date: false
    get_topic_from_link: true
    language: vietnamese
    last_run: 28/05/2019 21:50
    maximum_url: 10
    minimum_duration_between_crawls: 30
    minimum_topic_length: 4
    output_html: false
    skip_checking_topic_length: false
    timezone: Asia/Ho_Chi_Minh
    topics_xpath:
    - //a[contains(@href,'http://thhp.vn/') and not(child::img)]
    url_pattern_re: (http|https)://thhp.vn
    use_browser: true
    web_url: http://thhp.vn
days_to_crawl: 30
display_timezone: Asia/Ho_Chi_Minh
loop_interval_for_new_keyword_accepted: 2
max_crawler: 3
maximum_topic_display_length: 20
maximum_url_to_visit_each_turn: 10
minimum_freq_for_fast_growing_keyword_accepted: 2
minimum_freq_for_more_than_two_length_keyword_appear_in_hot_keywords: 5
minimum_freq_for_two_length_keyword_appear_in_hot_keywords: 2
minimum_freq_series_for_fast_growing_keyword_accepted: 2
minimum_keyword_length_for_fast_growing_keyword_accepted: 2
minimum_publish_speed: 600
minimum_topic_length: 4
minimum_weight: 0.002
mininum_freq_for_new_keyword_accepted: 1
number_of_hot_keywords: 2000
number_of_trending_keywords: 25
running_path: ~/docbao_test/
trending_duration: 720
waiting_time_between_each_crawl: 5
