running_path: ~/docbao_congnghe/
crawling_list:
    - Techradar:
        web_url: http://www.techradar.com
        crawl_url: http://www.techradar.com
        url_pattern_re: (http|https)://www.techradar.com
        language: english 
        get_topic_from_link: True
        skip_checking_topic_length: False 
        topic_tag:
        topic_class: 
        topic_id: 
        topic_re:
        get_publish_date_as_crawl_date: False 
        date_tag:
        date_class:
            - relative-date
        date_re: (\d{2,4}[\/\-\.]\d{1,2}[\/\-\.]\d{1,2}T\d{1,2}:\d{1,2})
        date_pattern: "%Y-%m-%dT%H:%M"
        output_html : False
    - Techz:
        web_url: https://www.techz.vn
        crawl_url: https://www.techz.vn
        url_pattern_re: (http|https)://www.techz.vn
        language: vietnamese 
        get_topic_from_link: True
        skip_checking_topic_length: False 
        topic_tag:
        topic_class: 
            - h1 
        topic_id: 
        topic_re:
        get_publish_date_as_crawl_date: False 
        date_tag:
        date_class:
            - time
        date_re: (\d{1,2}:\d{1,2} \d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4})
        date_pattern: "%H:%M %d/%m/%Y"
        output_html : False
    - PC World VN:
        web_url: http://www.pcworld.com.vn
        crawl_url: http://www.pcworld.com.vn
        url_pattern_re: (http|https)://www.pcworld.com.vn
        language: vietnamese 
        get_topic_from_link: True 
        skip_checking_topic_length: False 
        topic_tag:
        topic_class: 
        topic_id:  
        topic_re: "(.+)"
        get_publish_date_as_crawl_date: False
        date_tag:
        date_class:
            - date
        date_re: (\d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4} \d{1,2}:\d{1,2})
        date_pattern: "%d/%m/%Y %H:%M" 
        output_html : False
    - Blog Machinelearningcoban:
        web_url: https://machinelearningcoban.com
        crawl_url: https://machinelearningcoban.com
        url_pattern_re: (http|https)://machinelearningcoban.com
        language: vietnamese 
        get_topic_from_link: False 
        skip_checking_topic_length: True 
        topic_tag:
        topic_class: 
            - "post-title"
        topic_id:  
        topic_re: itemprop="name">(.+)</h1>
        get_publish_date_as_crawl_date: True
        date_tag:
        date_class:
        date_re: (\d{1,2}:\d{1,2} \d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4})
        date_pattern: "%H:%M %d-%m-%Y"
        output_html : False
    - Tinh Tế:
        web_url: https://tinhte.vn
        crawl_url: https://tinhte.vn
        url_pattern_re: (http|https)://tinhte.vn
        language: vietnamese 
        get_topic_from_link: False
        skip_checking_topic_length: False 
        topic_tag:
        topic_class: 
            - title 
        topic_id: 
        topic_re:
        get_publish_date_as_crawl_date: True 
        date_tag:
        date_class:
        date_re: datetime="(\d{2,4}[\/\-\.]\d{1,2}[\/\-\.]\d{1,2}T\d{1,2}:\d{1,2}:\d{1,2})
        date_pattern: "%Y-%m-%dT%H:%M:%S"
        output_html : False
    - GenK:
        crawl_url: http://genk.vn
        web_url: http://genk.vn
        url_pattern_re: (http|https)://genk.vn
        language: vietnamese
        get_topic_from_link: True
        skip_checking_topic_length: False 
        topic_tag:
        topic_class: 
        topic_id: 
        topic_re:
        get_publish_date_as_crawl_date: False 
        date_tag:
        date_class:
            - kbwcm-time
        date_re: title="(\d{2,4}[\/\-\.]\d{1,2}[\/\-\.]\d{1,2}T\d{1,2}:\d{1,2}:\d{1,2})"
        date_pattern: "%Y-%m-%dT%H:%M:%S"
        output_html : False
    - Cnet:
        web_url: http://www.cnet.com
        crawl_url: http://www.cnet.com
        url_pattern_re: (http|https)://www.cnet.com
        language: english 
        get_topic_from_link: True
        skip_checking_topic_length: False 
        topic_tag:
        topic_class: 
        topic_id: 
        topic_re:
        get_publish_date_as_crawl_date: False 
        date_tag:
        date_class:
            - timeStamp
        date_re: datetime="(\d{2,4}[\/\-\.]\d{1,2}[\/\-\.]\d{1,2}T\d{1,2}:\d{1,2}:\d{1,2})
        output_html : False
    - Techcrunch:
        web_url: https://techcrunch.com
        crawl_url: https://techcrunch.com
        url_pattern_re: (http|https)://techcrunch.com
        language: english 
        get_topic_from_link: True
        skip_checking_topic_length: False 
        topic_tag:
        topic_class: 
        topic_id: 
        topic_re:
        get_publish_date_as_crawl_date: True 
        date_tag:
        date_class:
            - time-since 
        date_re: (\d{2,4}[\/\-\.]\d{1,2}[\/\-\.]\d{1,2}T\d{1,2}:\d{1,2})
        date_pattern: "%Y-%m-%dT%H:%M"
        output_html: False
    - Wired:
        web_url: https://www.wired.com
        crawl_url: https://www.wired.com
        url_pattern_re: (http|https)://www.wired.com
        language: english 
        get_topic_from_link: False
        skip_checking_topic_length: False 
        topic_tag:
            - title
        topic_class: 
        topic_id: 
        topic_re: >-
            <title .+>(.+)( \| WIRED<\/title>)$
        get_publish_date_as_crawl_date: True 
        date_tag:
        date_class:
            - time-since 
        date_re: (\d{2,4}[\/\-\.]\d{1,2}[\/\-\.]\d{1,2}T\d{1,2}:\d{1,2})
        date_pattern: "%Y-%m-%dT%H:%M"
        output_html: False
category_list:
    - Sản phẩm:
        filename: category/san_pham.txt
        index: 1 
    - Thiết bị:
        filename: category/thiet_bi.txt
        index: 2
    - Game:
        filename: category/game.txt
        index: 3
    - Thương hiệu :
        filename: category/thuong_hieu.txt
        index: 4
    - Công nghệ:
        filename: category/cong_nghe.txt
        index: 5
    - Nghiên cứu :
        filename: category/nghien_cuu.txt
        index: 6
    - Trí tuệ nhân tạo:
        filename: category/tri_tue_nhan_tao.txt
        index: 7
    - Khởi nghiệp:
        filename: category/khoi_nghiep.txt
        index: 8
    - Hướng dẫn:
        filename: category/huong_dan.txt
        index: 9
    - Quốc gia:
        filename: category/quoc_gia.txt
        index: 10
    - Địa danh:
        filename: category/dia_danh.txt
        index: 11
    - Sự kiện:
        filename: category/su_kien.txt
        index: 12
    - Nhân vật:
        filename: category/nhan_vat.txt
        index: 13
maximum_url_to_visit_each_turn: 10
minimum_topic_length: 3
days_to_crawl: 7
number_of_hot_keywords: 2000
number_of_trending_keywords: 25
minimum_freq_for_two_length_keyword_appear_in_hot_keywords: 3 
minimum_freq_for_more_than_two_length_keyword_appear_in_hot_keywords: 2 
mininum_freq_for_new_keyword_accepted: 1
loop_interval_for_new_keyword_accepted: 2
minimum_freq_for_fast_growing_keyword_accepted: 2
minimum_freq_series_for_fast_growing_keyword_accepted: 3
minimum_publish_speed: 120
crawling_interval: 10
