running_path: ~/docbao_haiphong/
crawling_list:
    - Báo Hải Phòng:
        web_url: http://www.baohaiphong.com.vn/baohp/vn/home/
        crawl_url: http://www.baohaiphong.com.vn
        url_pattern_re: (http|https)://www.baohaiphong.com.vn
        language: vietnamese 
        get_topic_from_link: True 
        skip_checking_topic_length: False 
        topic_tag:
        topic_class: 
        topic_id:  
        topic_re: "(.+)"
        get_publish_date_as_crawl_date: False
        date_tag:
        date_class:
            - row1 creatdate
        date_re: (\d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4} \d{1,2}:\d{1,2})
        date_pattern: "%d/%m/%Y %H:%M" 
        output_html : False
        use_browser : True
        browser_timeout: 20
    - An Ninh Hải Phòng:
        web_url: http://anhp.vn/
        crawl_url: http://anhp.vn
        url_pattern_re: (http|https)://anhp.vn
        language: vietnamese 
        get_topic_from_link: True 
        skip_checking_topic_length: False 
        topic_tag:
        topic_class: 
        topic_id:  
        topic_re: "(.+)"
        get_publish_date_as_crawl_date: False
        date_tag:
        date_class:
            - detailBox
        date_re: (\d{1,2}:\d{1,2} \d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4})
        date_pattern: "%H:%M %d/%m/%Y" 
        output_html : False
        use_browser : False
        browser_timeout: 10
    - Truyền Hình Hải Phòng:
        web_url: http://thp.org.vn/
        crawl_url: http://thp.org.vn
        url_pattern_re: (http|https)://thp.org.vn
        language: vietnamese 
        get_topic_from_link: True 
        skip_checking_topic_length: False 
        topic_tag:
        topic_class: 
        topic_id:  
        topic_re: "(.+)"
        get_publish_date_as_crawl_date: False
        date_tag:
        date_class:
            - mnv-date
        date_re: (\d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4} - \d{1,2}:\d{1,2})
        date_pattern: "%d/%m/%Y - %H:%M" 
        output_html : False
        use_browser : False
        browser_timeout: 10
    - Cổng thông tin điện tử HP:
        web_url: http://haiphong.gov.vn
        crawl_url: http://haiphong.gov.vn/trang-chu
        url_pattern_re: (http|https)://haiphong.gov.vn
        language: vietnamese 
        get_topic_from_link: True 
        skip_checking_topic_length: False 
        topic_tag:
        topic_class: 
        topic_id:  
        topic_re: "(.+)"
        get_publish_date_as_crawl_date: False
        date_tag:
        date_class:
            - divDetail_DateCreate
        date_re: (\d{1,2}[\/\-\.]\d{1,2}[\/\-\.]\d{2,4} - \d{1,2}:\d{1,2})
        date_pattern: "%d/%m/%Y - %H:%M" 
        output_html : False
        use_browser : False
        browser_timeout: 10
category_list:
    - Chính Trị:
        filename: category/chinh_tri.txt
        index: 1 
    - Kinh Tế:
        filename: category/kinh_te.txt
        index: 2
    - Xã Hội:
        filename: category/xa_hoi.txt
        index: 3
    - An Ninh:
        filename: category/an_ninh.txt
        index: 4
    - Quốc Phòng:
        filename: category/quoc_phong.txt
        index: 5
    - Văn Hoá:
        filename: category/van_hoa.txt
        index: 6
    - Giáo Dục:
        filename: category/giao_duc.txt
        index: 7
    - Thể Thao:
        filename: category/the_thao.txt
        index: 8
    - Giải Trí:
        filename: category/giai_tri.txt
        index: 9
    - Công nghệ:
        filename: category/cong_nghe.txt
        index: 10
    - Giao Thông:
        filename: category/giao_thong.txt
        index: 11
    - Quốc gia:
        filename: category/quoc_gia.txt
        index: 12
    - Địa danh:
        filename: category/dia_danh.txt
        index: 13
    - Sự kiện:
        filename: category/su_kien.txt
        index: 14
    - Nhân vật:
        filename: category/nhan_vat.txt
        index: 15
waiting_time_between_each_crawl: 5
maximum_url_to_visit_each_turn: 10
minimum_topic_length: 4
days_to_crawl: 7
number_of_hot_keywords: 2000
number_of_trending_keywords: 25
minimum_weight: 0.002
minimum_freq_for_two_length_keyword_appear_in_hot_keywords: 2 
minimum_freq_for_more_than_two_length_keyword_appear_in_hot_keywords: 5 
mininum_freq_for_new_keyword_accepted: 1
loop_interval_for_new_keyword_accepted: 2
minimum_freq_for_fast_growing_keyword_accepted: 2
minimum_freq_series_for_fast_growing_keyword_accepted: 3
minimum_publish_speed: 120
crawling_interval: 10
